
@import '../../../../styles/_colors.scss';
@import '../../../../styles/_mix.scss';
@import '../../../../styles/_device_breackpoints.scss';


.cardContainer {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    cursor: pointer;
    &:hover {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    @media (min-width: $mobileL) {
        display: grid;
        grid-template-columns: auto 1fr 1fr;
    }
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.imageContainer {
    width: calculateRem(180);
    height: calculateRem(180);
    border-radius: calculateRem(4);
    margin-right: calculateRem(16);
}

.image {
    width: calculateRem(180);
    height: calculateRem(180);
    object-fit: contain;
}

.iconContainer {
    margin-left: calculateRem(16);
}

.priceContainer {
    margin-bottom: calculateRem(32);
    > span {
        font-size: calculateRem(32);
        font-weight: bold;
    }
}

.container {
    margin-top: calculateRem(16);
    > h2 {
        font-size: calculateRem(18);
    }
}

.aside {
    margin-top: calculateRem(16);
    display: flex;
    justify-content: center;
    > span {
        margin-top: calculateRem(16);
        margin-bottom: calculateRem(16);
        font-size: calculateRem(12);
        color: $color-text-light-gray;
        font-weight: bold;
    }
}